name: Uro Curl

on:
  push:
    branches: [api1]
  pull_request:
    branches: [master]

jobs:
  build:
    env:
      GITHUB_TOKEN: test
    timeout-minutes: 6
    runs-on: ubuntu-24.04
 #   container:
  #    image: elixir:1.16.3-otp-26

    steps:
      - name: Restore dependencies cache
        run: |
          curl -v https://v-sekai.cloud/api/v1/maps
          

     # - name: Restore dependencies cache
     #   uses: actions/cache@v2
     #   with:
     #     path: /var/lib/docker
    #      key: ${{ runner.os }}-mix-deps
   #       restore-keys: ${{ runner.os }}-mix-deps
          
